{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.14",
    "d3": "^7.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.7.2",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  }
}
